Упаковать отчет

-----------------------------------------------------------------------------
Документ:
Имя: преза.ai
Цветовой режим: Палитра RGB
Цветовой профиль: sRGB IEC61966-2.1
Единицы измерения линеек: пикс.
Размеры монтажной области: 1220 px x 660 px
Показать изображения в виде контуров: ВЫКЛ.
Подсветить подставленные шрифты: ВЫКЛ.
Подсветить подставленные глифы: ВЫКЛ.
Сохранять возможность редактирования текста
Имитировать цветную бумагу: ВЫКЛ.

-----------------------------------------------------------------------------
Объекты с плашечными цветами:

-----------------------------------------------------------------------------
Отсутствующие шрифты:
Poppins Light* (не установлен)
Poppins Regular* (не установлен)
Poppins Medium* (не установлен)
Poppins SemiBold* (не установлен)

-----------------------------------------------------------------------------
Неупакованные защищенные шрифты:НЕТ

-----------------------------------------------------------------------------
Шрифты:
Baskerville Cyrillic LT Std Upright (TrueType)
Kudry Weird Headline (OTF)
Misto Regular (OTF)
Noto Sans Light (TrueType)
Noto Sans Regular (TrueType)
PP Cirka Light (OTF)

-----------------------------------------------------------------------------
Встроенные шрифты:
НЕТ

-----------------------------------------------------------------------------
Отсутствующие связи:
НЕТ

-----------------------------------------------------------------------------
Связанные изображения:

C:\Users\admin\Downloads\T-ddshirt mockup.png
Тип: Прозрачный RGB-объект
Бит на пиксел: 32
Каналы: 4
Размер: 105468K, 6000 на 4500 пикс.
Размеры: 370,917 на 278,188 пт 
Разрешение: 1164,681 на 1164,681 пикс/дюйм


C:\Users\admin\Downloads\OWIRBH1.png
Тип: Прозрачный RGB-объект
Бит на пиксел: 32
Каналы: 4
Размер: 93750K, 6000 на 4000 пикс.
Размеры: 417,546 на 278,364 пт 
Разрешение: 1034,617 на 1034,617 пикс/дюйм


C:\Users\admin\Downloads\11650363.png
Тип: Прозрачный RGB-объект
Бит на пиксел: 32
Каналы: 4
Размер: 71680K, 5120 на 3584 пикс.
Размеры: 370,917 на 259,642 пт 
Разрешение: 993,861 на 993,861 пикс/дюйм


C:\Users\admin\Downloads\Mockup.png
Тип: Прозрачный RGB-объект
Бит на пиксел: 32
Каналы: 4
Размер: 23437K, 3000 на 2000 пикс.
Размеры: 657,435 на 438,29 пт 
Разрешение: 328,549 на 328,549 пикс/дюйм


C:\Users\admin\Downloads\felix-mittermeier--aXctGlLZzk-unsplash.jpg
Тип: RGB
Бит на пиксел: 24
Каналы: 3
Размер: 58200K, 6801 на 2921 пикс.
Размеры: 1284,376 на 551,634 пт 
Разрешение: 381,253 на 381,253 пикс/дюйм


C:\Users\admin\Downloads\61524.png
Тип: Прозрачный RGB-объект
Бит на пиксел: 32
Каналы: 4
Размер: 67827K, 4167 на 4167 пикс.
Размеры: 440,63 на 440,63 пт 
Разрешение: 680,898 на 680,898 пикс/дюйм


C:\Users\admin\Downloads\xpng.png
Тип: Прозрачный RGB-объект
Бит на пиксел: 32
Каналы: 4
Размер: 2944K, 1063 на 709 пикс.
Размеры: 28,46 на 18,982 пт 
Разрешение: 2689,287 на 2689,287 пикс/дюйм


C:\Users\admin\Downloads\xpng.png
Тип: Прозрачный RGB-объект
Бит на пиксел: 32
Каналы: 4
Размер: 2944K, 1063 на 709 пикс.
Размеры: 28,46 на 18,982 пт 
Разрешение: 2689,287 на 2689,287 пикс/дюйм


C:\Users\admin\Downloads\xpng.png
Тип: Прозрачный RGB-объект
Бит на пиксел: 32
Каналы: 4
Размер: 2944K, 1063 на 709 пикс.
Размеры: 19,686 на 13,13 пт 
Разрешение: 3887,754 на 3887,754 пикс/дюйм


C:\Users\admin\Downloads\xpng.png
Тип: Прозрачный RGB-объект
Бит на пиксел: 32
Каналы: 4
Размер: 2944K, 1063 на 709 пикс.
Размеры: 19,686 на 13,13 пт 
Разрешение: 3887,754 на 3887,754 пикс/дюйм


C:\Users\admin\Downloads\xpng.png
Тип: Прозрачный RGB-объект
Бит на пиксел: 32
Каналы: 4
Размер: 2944K, 1063 на 709 пикс.
Размеры: 19,686 на 13,13 пт 
Разрешение: 3887,754 на 3887,754 пикс/дюйм


C:\Users\admin\Downloads\xpng.png
Тип: Прозрачный RGB-объект
Бит на пиксел: 32
Каналы: 4
Размер: 2944K, 1063 на 709 пикс.
Размеры: 28,46 на 18,982 пт 
Разрешение: 2689,287 на 2689,287 пикс/дюйм


C:\Users\admin\Downloads\sinii-gladkii-kamen-teksturirovannyi-fon.jpg
Тип: RGB
Бит на пиксел: 24
Каналы: 3
Размер: 48823K, 5000 на 3333 пикс.
Размеры: 243,931 на 162,604 пт 
Разрешение: 1475,829 на 1475,829 пикс/дюйм


C:\Users\admin\Downloads\sinii-gladkii-kamen-teksturirovannyi-fon.jpg
Тип: RGB
Бит на пиксел: 24
Каналы: 3
Размер: 48823K, 5000 на 3333 пикс.
Размеры: 243,931 на 167,627 пт 
Разрешение: 1475,829 на 1431,605 пикс/дюйм


C:\Users\admin\Downloads\1673298417_grizly-club-p-besshovnaya-tekstura-zolota-gladkaya-20 (1).jpg
Тип: RGB
Бит на пиксел: 24
Каналы: 3
Размер: 7680K, 2560 на 1024 пикс.
Размеры: 1920 на 768 пт 
Разрешение: 96 на 96 пикс/дюйм


C:\Users\admin\Downloads\Mockup.png
Тип: Прозрачный RGB-объект
Бит на пиксел: 32
Каналы: 4
Размер: 23437K, 3000 на 2000 пикс.
Размеры: 657,435 на 438,29 пт 
Разрешение: 328,549 на 328,549 пикс/дюйм
