DATABASE_URL="postgresql://postgres:postgres@localhost:5432/virgo"
PORT=4000
PAYMENTS_PROVIDER="stripe"
FRONTEND_BASE_URL="http://localhost:3000"
API_BASE_URL="http://localhost:4000"
YOO_KASSA_SHOP_ID=""
YOO_KASSA_SECRET_KEY=""
CLOUDPAYMENTS_PUBLIC_ID=""
CLOUDPAYMENTS_API_SECRET=""
ASSETS_S3_BUCKET=""
ASSETS_CDN_BASE=""
AWS_REGION="eu-central-1"
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_S3_ENDPOINT=""
AWS_S3_FORCE_PATH_STYLE="false"
AWS_S3_PUBLIC_ENDPOINT=""
